VITE_SUPABASE_PROJECT_ID="sehhkwaqfisdgikixwba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGhrd2FxZmlzZGdpa2l4d2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODcwMjAsImV4cCI6MjA4MDM2MzAyMH0.xk5yfOVuJ9_OBX93PJ_ZTkLrV8d0vShvRpTVVwB086Y"
VITE_SUPABASE_URL="https://sehhkwaqfisdgikixwba.supabase.co"
